{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Nicolas' Portfolio",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build"
  },
  "keywords": [],
  "author": "Nicolas Puegher",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.13.1",
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.12",
    "prettier": "^3.0.0"
  }
}
